<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+24&family=Jacquarda+Bastarda+9+Charted&family=Jersey+10+Charted&display=swap" rel="stylesheet">
<style>
    input[type="text"]{
        background-color: aqua;
}
input[type="password"]{
        background-color: rgb(149, 189, 48);
}
h1{
    font-size: 100px;
}
#font1{
    font-size: 0.5em;
  font-family: "Jacquard 24", system-ui;
  font-weight: 400;
  font-style: normal;
}
#font2{
    font-size: 0.5em;
  font-family: "Jersey 10 Charted", sans-serif;
  font-weight: 400;
  font-style: normal;


}
#font3{
    font-size: 0.5em;
  font-family: "Jacquarda Bastarda 9 Charted", serif;
  font-weight: 400;
  font-style: normal;
}





</style>

<body>
    <h1>20240415.html<h1>
    <hr>
    아이디패스워드 

    <form action="" method="get">
        <label for="">아이디</label>
        <input type="text" name="" id="id" >
        <br>
        <label for="">패스워드</label>
        <input type="password" name="" id="pw" >
    </form>
<h1>글자열 실습
    <div id="font1">this font
        <div id="font2">this font
            <div id="font3">this font</div>
        </div>
    </div>
</h1>
</body>
</html>
